{
  "name": "CyberNeel — Neelesh Chevuri",
  "short_name": "CyberNeel",
  "description": "Projects, writing, and digital art by Neelesh Chevuri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#0b0a09",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    {
      "src": "https://cyberneel.github.io/img/CyberNeelLogoNewOutfit1080p-1400x1400.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
